<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="oNA-YJ-pld" customClass="UserCell" customModule="RamdomUsers" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Downloading" translatesAutoresizingMaskIntoConstraints="NO" id="jrf-2R-FKa">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="117.5"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90h-4r-W4j" userLabel="User Button">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="117.5"/>
                        <connections>
                            <action selector="touchPhoto:" destination="oNA-YJ-pld" eventType="touchUpInside" id="GPF-Aa-Vdr"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QR0-6D-HhY">
                        <rect key="frame" x="232" y="8" width="60" height="30"/>
                        <state key="normal" title="Remove">
                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="touchRemove:" destination="oNA-YJ-pld" eventType="touchUpInside" id="hoj-Mi-vNh"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjE-mK-Vfw">
                        <rect key="frame" x="232" y="62" width="60" height="30"/>
                        <state key="normal" title="Favorite">
                            <color key="titleColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="touchFavorite:" destination="oNA-YJ-pld" eventType="touchUpInside" id="eSM-Oz-vdX"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI3-H9-uIS">
                        <rect key="frame" x="105" y="8" width="120" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="8b1-1V-9W5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxW-F2-OLO">
                        <rect key="frame" x="105" y="41" width="120" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS7-IP-X4I">
                        <rect key="frame" x="105" y="74" width="120" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JZD-MA-3ch">
                        <rect key="frame" x="8" y="90" width="284" height="2"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="j2l-Br-PYv"/>
                        </constraints>
                    </progressView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCM-IM-5Eg">
                        <rect key="frame" x="218" y="35" width="74" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Download!">
                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="touchFile:" destination="oNA-YJ-pld" eventType="touchUpInside" id="eV7-GO-bBp"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="90h-4r-W4j" firstAttribute="centerY" secondItem="VxW-F2-OLO" secondAttribute="centerY" id="16d-zQ-xVd"/>
                <constraint firstItem="ZS7-IP-X4I" firstAttribute="top" secondItem="VxW-F2-OLO" secondAttribute="bottom" constant="15" id="2zE-Hc-ByL"/>
                <constraint firstAttribute="bottom" secondItem="jrf-2R-FKa" secondAttribute="bottom" id="4lD-XR-mlh"/>
                <constraint firstItem="UI3-H9-uIS" firstAttribute="leading" secondItem="90h-4r-W4j" secondAttribute="trailing" constant="5" id="6EM-gE-458"/>
                <constraint firstItem="UI3-H9-uIS" firstAttribute="top" secondItem="QR0-6D-HhY" secondAttribute="top" id="921-KG-aM3"/>
                <constraint firstAttribute="trailingMargin" secondItem="VxW-F2-OLO" secondAttribute="trailing" constant="67" id="FZn-z3-vKO"/>
                <constraint firstItem="JZD-MA-3ch" firstAttribute="leading" secondItem="oNA-YJ-pld" secondAttribute="leading" constant="8" id="GHF-jy-mD3"/>
                <constraint firstItem="ZS7-IP-X4I" firstAttribute="bottom" secondItem="GjE-mK-Vfw" secondAttribute="bottom" id="HhX-Zi-emx"/>
                <constraint firstItem="90h-4r-W4j" firstAttribute="trailing" secondItem="jrf-2R-FKa" secondAttribute="trailing" id="NSh-GB-yNc"/>
                <constraint firstItem="QR0-6D-HhY" firstAttribute="leading" secondItem="GjE-mK-Vfw" secondAttribute="leading" id="QlZ-8I-JRa"/>
                <constraint firstItem="jrf-2R-FKa" firstAttribute="top" secondItem="oNA-YJ-pld" secondAttribute="top" id="VlA-RC-0hM"/>
                <constraint firstItem="VxW-F2-OLO" firstAttribute="top" secondItem="UI3-H9-uIS" secondAttribute="bottom" constant="15" id="YRA-6W-WyH"/>
                <constraint firstItem="jrf-2R-FKa" firstAttribute="leading" secondItem="oNA-YJ-pld" secondAttribute="leading" id="b81-fR-nZ9"/>
                <constraint firstItem="ZS7-IP-X4I" firstAttribute="bottom" secondItem="oNA-YJ-pld" secondAttribute="bottomMargin" id="b8K-wX-RW9"/>
                <constraint firstItem="90h-4r-W4j" firstAttribute="bottom" secondItem="jrf-2R-FKa" secondAttribute="bottom" id="fey-Ci-lGB"/>
                <constraint firstItem="90h-4r-W4j" firstAttribute="top" secondItem="jrf-2R-FKa" secondAttribute="top" id="ivk-xF-6MC"/>
                <constraint firstItem="VxW-F2-OLO" firstAttribute="trailing" secondItem="ZS7-IP-X4I" secondAttribute="trailing" id="jZJ-Gs-0a1"/>
                <constraint firstItem="UI3-H9-uIS" firstAttribute="leading" secondItem="VxW-F2-OLO" secondAttribute="leading" id="meS-dl-VU2"/>
                <constraint firstItem="VxW-F2-OLO" firstAttribute="leading" secondItem="ZS7-IP-X4I" secondAttribute="leading" id="mhS-1m-7eT"/>
                <constraint firstItem="QR0-6D-HhY" firstAttribute="trailing" secondItem="oNA-YJ-pld" secondAttribute="trailingMargin" id="odv-DT-bvS"/>
                <constraint firstAttribute="bottom" secondItem="JZD-MA-3ch" secondAttribute="bottom" constant="8" id="puD-cp-c3q"/>
                <constraint firstItem="UI3-H9-uIS" firstAttribute="trailing" secondItem="VxW-F2-OLO" secondAttribute="trailing" id="qWb-gx-Get"/>
                <constraint firstAttribute="trailing" secondItem="JZD-MA-3ch" secondAttribute="trailing" constant="8" id="u1L-GA-fTr"/>
                <constraint firstAttribute="trailing" secondItem="jrf-2R-FKa" secondAttribute="trailing" constant="200" id="uFw-RH-2j6"/>
                <constraint firstItem="90h-4r-W4j" firstAttribute="leading" secondItem="jrf-2R-FKa" secondAttribute="leading" id="vd8-aV-dbj"/>
                <constraint firstItem="QR0-6D-HhY" firstAttribute="leading" secondItem="UI3-H9-uIS" secondAttribute="trailing" constant="7" id="xjb-mr-ddF"/>
                <constraint firstItem="QR0-6D-HhY" firstAttribute="trailing" secondItem="GjE-mK-Vfw" secondAttribute="trailing" id="yf4-KF-BNT"/>
                <constraint firstItem="UI3-H9-uIS" firstAttribute="top" secondItem="oNA-YJ-pld" secondAttribute="topMargin" id="z3R-mr-HSx"/>
            </constraints>
            <connections>
                <outlet property="emailLabel" destination="VxW-F2-OLO" id="73h-UA-omQ"/>
                <outlet property="favoriteButton" destination="GjE-mK-Vfw" id="evP-Se-JnZ"/>
                <outlet property="nameLabel" destination="UI3-H9-uIS" id="SoK-J7-gIl"/>
                <outlet property="phoneLabel" destination="ZS7-IP-X4I" id="R2h-Cv-OFK"/>
                <outlet property="photoButton" destination="90h-4r-W4j" id="ERS-um-QqZ"/>
                <outlet property="photoImageView" destination="jrf-2R-FKa" id="9fL-1Q-tQ9"/>
                <outlet property="progressbar" destination="JZD-MA-3ch" id="qyQ-ht-3YZ"/>
                <outlet property="removeButton" destination="QR0-6D-HhY" id="9xc-4c-ubf"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Downloading" width="100" height="100"/>
    </resources>
</document>
